# typelevel-fun

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/memoizr/learning_scalaz/: Foo.scala  Game.scala
src/main/scala/com/memoizr/serializer/: Serializer.scala
src/test/scala/com/memoizr/cats/applicative/: ApplicativeEx.scala
src/test/scala/com/memoizr/cats/apply/: ApplyEx.scala
src/test/scala/com/memoizr/cats/foldable/: FoldableEx.scala
src/test/scala/com/memoizr/cats/functor/: FunctorEx.scala
src/test/scala/com/memoizr/cats/identity/: IdentityEx.scala
src/test/scala/com/memoizr/cats/monad/: MonadEx.scala
src/test/scala/com/memoizr/cats/monoid/: MonoidEx.scala
src/test/scala/com/memoizr/cats/semigroup/: SemigroupEx.scala
src/test/scala/com/memoizr/cats/traverse/: TraverseEx.scala
src/test/scala/com/memoizr/cats/validated/: ValidatedEx.scala
src/test/scala/com/memoizr/cats/xor/: XorEx.scala
src/test/scala/com/memoizr/doobie/: ConnectingToDatabaseEx.scala  ErrorHandlingEx.scala  InsertAndUpdate.scala  MultiColumnQueries.scala  ParametrizedQueries.scala  SelectingData.scala
src/test/scala/com/memoizr/fizzbuzz/: FizzBuzzTest.scala
src/test/scala/com/memoizr/learning_scalaz/: Foo.scala
src/test/scala/com/memoizr/nums/: Nums.scala
src/test/scala/com/memoizr/scalacheck/: GeneratorsEx.scala  PropertiesEx.scala
src/test/scala/com/memoizr/serializer/: ParserTest.scala
src/test/scala/com/memoizr/shapeless/: ShapelessTest.scala
src/test/scala/com/memoizr/tictactoe/: TicTacToeTest.scala
(+16 files in other folders)
