group 'com.memoizr'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

ext {
    versions = [
            scala     : '2.11.8',
            scala_base: '2.11',
            scalaz    : '7.1.4'
    ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${versions.scala}"

    compile "org.scalaz:scalaz-core_${versions.scala_base}:${versions.scalaz}"
    compile "org.scalaz:scalaz-concurrent_${versions.scala_base}:${versions.scalaz}"
    compile "org.scalaz:scalaz-scalacheck-binding_${versions.scala_base}:${versions.scalaz}"
    compile "org.scalaz:scalaz-effect_${versions.scala_base}:${versions.scalaz}"
    compile "org.scalaz:scalaz-typelevel_${versions.scala_base}:${versions.scalaz}"
    compile "org.scalaz:scalaz-iteratee_${versions.scala_base}:${versions.scalaz}"
    compile "org.scalaz.stream:scalaz-stream_2.11:0.8"
    compile 'com.chuusai:shapeless_2.11:2.3.2'


    testCompile 'org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2'
    testCompile 'org.scalacheck:scalacheck_2.11:1.12.5'
    testCompile 'org.scalatest:scalatest_2.11:2+'
    testRuntime 'org.pegdown:pegdown:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
